# monolithic

./: .gitignore  build.gradle
.github/: tests_checker.yml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
config/formatter/: intellij-java-google-style.xml
src/main/java/com/rebwon/: AppConfig.java  MonolithicApplication.java
src/main/java/com/rebwon/domain/: AbstractSeatState.java  Movie.java  Occupied.java  Purchase.java  Region.java  Reservation.java  ReservationSeat.java  Reserved.java  Seat.java  SeatState.java  Showing.java  ShowingRoom.java  ShowingType.java  Sold.java  Theater.java
src/test/java/com/rebwon/: MonolithicApplicationTests.java
